<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StretchMyHead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-uk-SUh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Lkz-4D-1h5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-U2-Fs5">
                                            <rect key="frame" x="0.0" y="-8" width="375" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="May 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-QH-xlN">
                                            <rect key="frame" x="8" y="0.0" width="115" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Bdc-U2-Fs5" firstAttribute="top" secondItem="Lkz-4D-1h5" secondAttribute="top" constant="-8" id="9Lk-MF-qX5"/>
                                        <constraint firstItem="kVr-QH-xlN" firstAttribute="leading" secondItem="Lkz-4D-1h5" secondAttribute="leading" constant="20" id="LSk-lt-9YV"/>
                                        <constraint firstItem="Bdc-U2-Fs5" firstAttribute="leading" secondItem="Lkz-4D-1h5" secondAttribute="leading" id="XuL-jT-X4i"/>
                                        <constraint firstAttribute="trailing" secondItem="Bdc-U2-Fs5" secondAttribute="trailing" id="Yyg-Mn-pkp"/>
                                        <constraint firstAttribute="bottom" secondItem="Bdc-U2-Fs5" secondAttribute="bottom" constant="8" id="g1w-0R-KEA"/>
                                        <constraint firstItem="kVr-QH-xlN" firstAttribute="top" secondItem="Lkz-4D-1h5" secondAttribute="top" id="v4B-Ry-f9Z"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="h1F-Iv-0q0" customClass="TableViewCell" customModule="StretchMyHead" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1F-Iv-0q0" id="Owe-Oz-ene">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STf-aM-dXY">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-re-idF">
                                                    <rect key="frame" x="10" y="22" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o5B-re-idF" secondAttribute="trailing" constant="10" id="7UJ-EV-Z3D"/>
                                                <constraint firstAttribute="bottom" secondItem="o5B-re-idF" secondAttribute="bottom" constant="0.5" id="BkD-pw-FK7"/>
                                                <constraint firstItem="STf-aM-dXY" firstAttribute="top" secondItem="Owe-Oz-ene" secondAttribute="top" id="Vfu-w2-1zc"/>
                                                <constraint firstItem="STf-aM-dXY" firstAttribute="leading" secondItem="Owe-Oz-ene" secondAttribute="leading" constant="10" id="a9E-dL-MQV"/>
                                                <constraint firstItem="o5B-re-idF" firstAttribute="top" secondItem="STf-aM-dXY" secondAttribute="bottom" constant="1" id="cdK-NP-Ntc"/>
                                                <constraint firstAttribute="trailing" secondItem="STf-aM-dXY" secondAttribute="trailing" constant="10" id="rRy-ZT-e8K"/>
                                                <constraint firstItem="o5B-re-idF" firstAttribute="leading" secondItem="Owe-Oz-ene" secondAttribute="leading" constant="10" id="wv6-EG-ehe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="STf-aM-dXY" id="MHY-UC-6bI"/>
                                            <outlet property="headlineLabel" destination="o5B-re-idF" id="upb-OC-ind"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8tH-YK-THN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uIw-Ro-fYU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5w8-uk-SUh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Ry-Xy-00p"/>
                            <constraint firstItem="5w8-uk-SUh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E1I-SE-LNp"/>
                            <constraint firstItem="5w8-uk-SUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Exg-kH-BXv"/>
                            <constraint firstItem="5w8-uk-SUh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UwV-ZL-4xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="kVr-QH-xlN" id="du7-xY-8mg"/>
                        <outlet property="myTableView" destination="5w8-uk-SUh" id="u3G-uJ-l2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header" width="1242" height="825"/>
    </resources>
</document>
